<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="FLGXb-de3UcXwDlgXiYK">
    <mxGraphModel dx="1153" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SzWExRedNpVjXqtO_idc-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Physical&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="53" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Logical&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="53" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Github&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Cloud&lt;/font&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="490" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Remote repository&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;(origin)&lt;/font&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="1">
          <mxGeometry x="600" y="176" width="60" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-8" value="Your PC" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.pc;network2IconYOffset=-0.0593;network2IconW=0.9999;network2IconH=0.7096;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="219.09" height="155.48" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Local repository&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="60" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="SzWExRedNpVjXqtO_idc-4" target="SzWExRedNpVjXqtO_idc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.482;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.05;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SzWExRedNpVjXqtO_idc-8" target="SzWExRedNpVjXqtO_idc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="527.24" as="sourcePoint" />
            <mxPoint x="550" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-12" value="clone" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=18;textDirection=vertical-rl;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="310" as="sourcePoint" />
            <mxPoint x="615" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-14" value="pull" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=18;textDirection=vertical-rl;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.8" y="310" as="sourcePoint" />
            <mxPoint x="649.8" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzWExRedNpVjXqtO_idc-15" value="push" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=18;textDirection=vertical-lr;" edge="1" parent="1">
          <mxGeometry x="-0.1111" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="490" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
